# Brillant

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/janitra/brillant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ui/cs/mobileprogramming/janitra/brillant/: DetailsDeadlineFragment.kt  EditProfileActivity.kt  ListDeadlineFragment.kt  MainActivity.kt  MainActivityLandscape.kt  MotivationActivity.kt  NewTaskActivity.kt  ProfileFragment.kt  TaskAdapter.kt  WelcomeActivity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/janitra/brillant/broadcastreceiver/: NotificationPublisher.kt  NotificationRecorder.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/janitra/brillant/data/: Profile.kt  ProfileDao.kt  ProfileDb.kt  Task.kt  TaskDao.kt  TaskDb.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/janitra/brillant/repository/: ProfileRepository.kt  TaskRepository.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/janitra/brillant/sharedpreferences/: SharedPreferenceManager.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/janitra/brillant/ui/: DetailsDeadlineFragment.kt  EditProfileActivity.kt  HomepageFragment.kt  ListDeadlineFragment.kt  NewTaskActivity.kt  ProfileFragment.kt  SplashScreenActivity.kt  TaskAdapter.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/janitra/brillant/util/: InjectorUtils.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/janitra/brillant/vm/: EditProfileViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/jni/: native-lib.c
app/src/main/res/drawable/: button_rounded_corners.xml  ic_angry.xml  ic_create.xml  ic_fear.xml  ic_happy.xml  ic_launcher_foreground.xml  ic_noun_brillant.xml  ic_noun_brilliant.xml  ic_noun_create.xml  ic_noun_deadline.xml  ic_noun_home.xml  ic_noun_loading.xml  ic_noun_profile.xml  ic_sad.xml  ic_sad_img.xml  ic_user_photo.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_main_landscape.xml  activity_motivation.xml  activity_new_task.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_details_deadlines.xml  fragment_homepage.xml  fragment_list_deadlines.xml  fragment_profile.xml  item_deadline.xml
app/src/main/res/layout-land/: activity_edit_profile.xml  activity_motivation.xml  activity_new_task.xml  activity_welcome.xml  fragment_details_deadlines.xml  fragment_list_deadlines.xml  fragment_profile.xml
app/src/main/res/layout-sw600dp/: activity_edit_profile.xml  activity_motivation.xml  activity_new_task.xml
app/src/main/res/menu/: edit_profile.xml  navigation.xml  new_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/janitra/brillant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
